body {
    font-family: 'Titillium Web', sans-serif;
    ul{
        padding-inline-start:0;
    }
    text-align: center;
    th{
        font-family: 'Titillium Web', sans-serif;
    }
}

.container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

h2 {
    font-size: 26px;
    margin: 20px 0;
    text-align: center;

    small {
        font-size: 0.5em;
    }
}

.info-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.info-table th, .info-table td {
    border: 2px solid #dddddd;
    text-align: center; /* Center align content in all columns */
    padding: 8px;
}

.info-table th {
    background-color: #f2f2f2;
}

.error {
    color: red;
}

.main-header {
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    border: 1px solid #ccc; /* Remember to delete */
}

.responsive-table {
    li {
        border-radius: 3px;
        padding: 15px 30px;
        display: flex; /* Center vertically within row */
        justify-content: space-between;
        align-items: center; /* Center vertically within row */
        margin-bottom: 25px;
    }

    .table-header {
        background-color: #95A5A6;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 0.03em;
        text-align: center; /* Center align content in all columns */
        padding: 22px 0;
    }

    .table-row {
        background-color: #ffffff;
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    }

    .col-1,
    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 25%;
        text-align: center; /* Center align content in all columns */
        margin: 0 auto; /* Center horizontally */
        font-size: 20px;
    }

    @media all and (max-width: 767px) {
        .table-header {
            display: none;
        }
        

        li {
            display: block;
        }

        .col {
            text-align: center;
            flex-basis: 100%;
        }

        .col {
            display: flex;
            padding: 10px 0;
            text-align: center;

            &:before {
                color: #6C7A89;
                padding-right: 10px;
                content: attr(data-label);
                flex-basis: 50%;
                text-align: center;
            }
        }
    }
}
/* ... Your existing CSS ... */

.responsive-table-admin {
    li {
        border-radius: 3px;
        padding: 22px 22px; /* Remove padding */
        margin: 0; /* Remove margin */
        display: flex; /* Center vertically within row */
        align-items: center; /* Center vertically within row */
        margin-bottom: 25px;
    }
    ul {
        border-radius: 3px;
        padding: 0; /* Remove padding */
        margin: 0; /* Remove margin */
        display: flex; /* Center vertically within row */
        align-items: center; /* Center vertically within row */
        margin-bottom: 25px;
        
       
    }
    .table-header {
        background-color: #95A5A6;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 0.03em;
        text-align: center; /* Center align content in all columns */
        padding: 22px 22px;
    }

    .table-row {
        background-color: #ffffff;
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    }

    .col-0{
        flex-basis: 20%; /* Adjust as needed */
        text-align: center; /* Center align content in all columns */
        font-size: 20px;
    }
    .col-1,
    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 20%; /* Adjust as needed */
        text-align: center; /* Center align content in all columns */
        font-size: 20px;
    }

    @media all and (max-width: 767px) {
        .table-header {
            display: none;
        }

        li {
            display: block;
        }

        .col {
            display: flex;
            padding: 10px 0;

            &:before {
                color: #6C7A89;
                padding-right: 10px;
                content: attr(data-label);
            }
        }
    }
}

.update{
    text-align: center;
    display: inline-block;
}

th{
    background-color: #95A5A6;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    text-align: center; /* Center align content in all columns */
    padding: 22px 22px;
    border-bottom:25px;
    padding-left: 43.8px;
    padding-right:43.8px;
    
}

table th:first-child{
    border-radius: 3px 0 0 3px;
    
}

table th:last-child{
    border-radius: 0 3px 3px 0;
}

table{
    border-spacing:0;
    border-bottom:25px;
    
    
}
td{
    width:25%;
    padding-top: 25px;
    padding-bottom: 25px;
    
}

.update-input{
   
    width:250px;
    height:45px;
    border-radius:5px;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    border:0;
    outline:0;
}
::placeholder{
    text-align: center;
}